<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeSB" id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-m7-zm6">
                                <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" rowHeight="151" id="9o8-Pk-2cO" customClass="HomePageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o8-Pk-2cO" id="snw-nL-O39">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGB-vN-shB">
                                                    <rect key="frame" x="8" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I88-mO-kPi">
                                                    <rect key="frame" x="8" y="30" width="359" height="120.5"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3t4-Jh-5kq">
                                                        <size key="itemSize" width="85" height="119"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="wfh-aj-LhG">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9o8-Pk-2cO" id="YWZ-Eb-a5o"/>
                                                        <outlet property="delegate" destination="9o8-Pk-2cO" id="fju-Zl-fTf"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I88-mO-kPi" firstAttribute="top" secondItem="bGB-vN-shB" secondAttribute="bottom" constant="8" id="O7U-W5-ebs"/>
                                                <constraint firstItem="I88-mO-kPi" firstAttribute="top" secondItem="snw-nL-O39" secondAttribute="top" constant="30" id="R4u-gG-MmO"/>
                                                <constraint firstAttribute="bottom" secondItem="I88-mO-kPi" secondAttribute="bottom" id="cyI-W3-P9v"/>
                                                <constraint firstItem="bGB-vN-shB" firstAttribute="leading" secondItem="snw-nL-O39" secondAttribute="leading" constant="8" id="qOF-6C-P5R"/>
                                                <constraint firstAttribute="trailing" secondItem="I88-mO-kPi" secondAttribute="trailing" constant="8" id="rWf-dJ-oDS"/>
                                                <constraint firstItem="I88-mO-kPi" firstAttribute="leading" secondItem="snw-nL-O39" secondAttribute="leading" constant="8" id="uXg-4R-QQF"/>
                                                <constraint firstItem="bGB-vN-shB" firstAttribute="top" secondItem="snw-nL-O39" secondAttribute="top" constant="1" id="zcE-dl-ngB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="I88-mO-kPi" id="h5P-P5-5Ay"/>
                                            <outlet property="titleSectionLbl" destination="bGB-vN-shB" id="AkQ-Qw-xb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aLG-or-Ew8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8zd-HX-lWg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-lb-Fhr">
                                <rect key="frame" x="143" y="20" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRI-m7-zm6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="2tX-4u-DQD"/>
                            <constraint firstItem="VCO-lb-Fhr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmW-7z-JUu"/>
                            <constraint firstAttribute="trailing" secondItem="SRI-m7-zm6" secondAttribute="trailing" id="ScK-tm-pUx"/>
                            <constraint firstItem="SRI-m7-zm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iOs-sQ-CyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SRI-m7-zm6" secondAttribute="bottom" id="p5q-l9-xau"/>
                            <constraint firstItem="VCO-lb-Fhr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zmV-As-60r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="304.5"/>
        </scene>
    </scenes>
</document>
